{
  "name": "@zzailianlian/dom-tools",
  "version": "1.0.4-1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prePublish": " np --no-cleanup --yolo --no-publish --any-branch"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://www.npmjs.com/"
  },
  "keywords": [
    "javascript",
    "tools"
  ],
  "homepage": "https://github.com/zzailianlian/domTools",
  "bugs": {
    "url": "https://github.com/zzailianlian/domTools/issues"
  },
  "author": "zzailianlian",
  "license": "ISC",
  "devDependencies": {
    "np": "^7.6.2"
  }
}
