{
  "name": "@zzailianlian/dom-tools",
  "version": "1.1.1-1",
  "description": "dom处理方法，总结常用dom处理方法，像使用一般方法一样简单随意，随拿随用",
  "main": "index.js",
  "scripts": {
    "publish": " np --no-cleanup --yolo --any-branch",
    "local-test": "http-server",
    "prettier": "prettier -w lib.js"
  },
  "keywords": [
    "javascript",
    "tools",
    "dom",
    "element",
    "easy"
  ],
  "homepage": "https://github.com/zzailianlian/domTools",
  "bugs": {
    "url": "https://github.com/zzailianlian/domTools/issues"
  },
  "author": "zzailianlian <1809642355@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "np": "^7.6.2",
    "prettier": "2.7.1"
  }
}
